# AUTH-JAVA-DEMO

./: .gitignore  pom.xml
src/main/java/q/q/bean/: AuthAppAccessToken.java
src/main/java/q/q/bean/request/: ReqUserAndDeptParam.java
src/main/java/q/q/bean/response/: DepItem.java  HttpResultBean.java  ResAuthCodeUserInfo.java  ResAuthCodeUserItem.java  RespAllChildDept.java  RespDeptDetail.java  RespDeptMember.java  RespPermScope.java  RespUserDetail.java  RoleItem.java
src/main/java/q/q/exception/: AuthHttpException.java
src/main/java/q/q/json/: AuthGsonBuilder.java
src/main/java/q/q/service/: AuthConfig.java  AuthDefaultConfigImpl.java  AuthHttpServiceManager.java  AuthHttpSupportService.java  AuthHttpSupportServiceImpl.java  Demo.java
